# transaction-processing-system

./: .gitignore  ARCHITECTURE.md  README.md  SYSTEMS.md  demo.bat  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
perf-tests/: load-test.js  results-2024-01-16.md
scripts/: demo.sh
src/main/java/com/fintech/: TransactionProcessingApplication.java
src/main/java/com/fintech/api/: TransactionController.java
src/main/java/com/fintech/domain/model/: TransactionEvent.java
src/main/java/com/fintech/domain/service/: IdempotencyService.java  OutboxPublisher.java  TransactionProcessor.java
src/main/java/com/fintech/infrastructure/config/: KafkaConfig.java
src/main/java/com/fintech/infrastructure/messaging/: TransactionEventConsumer.java
src/main/java/com/fintech/infrastructure/persistence/entity/: AccountEntity.java  IdempotencyRecordEntity.java  OutboxEventEntity.java  TransactionEntity.java
src/main/java/com/fintech/infrastructure/persistence/repository/: AccountRepository.java  IdempotencyRecordRepository.java  OutboxEventRepository.java  TransactionRepository.java
src/main/resources/: application.yml
src/test/java/com/fintech/domain/service/: TransactionProcessorTest.java
